{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "enabled": true,
    "rules": {
      "performance": {
        "noNamespaceImport": "off"
      }
    }
  }
}
